/**
 * Shared Colors Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

@color_bright: white;
@color_dark: black;
@color_active: #e74c3c;
@color_dull: #909090;

@color_top_bar: #fafafb;
@color_body: #f1f1f2;
@color_menu: #3b3a3f;

@color_note: darken(@color_body, 20);
@color_input_background: @color_bright;
@color_input_border: lighten(@color_dark, 70);
@color_input_active: @color_active;

@color_control_regular_background: @color_active;
@color_control_regular_text: @color_bright;
@color_control_disabled_background: darken(@color_bright, 70);
@color_control_disabled_text: darken(@color_bright, 50);

@color_options_regular_background: @color_dull;
@color_options_regular_text: @color_bright;
