/**
 * Common Variables Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

@header_unit: 3;

.deprecated() {
	position: relative;

	&:after {
		position: absolute;
		top: 0;
		right: 0;

		content: '*';
		color: red;
	}
}
