/**
 * Main Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

@import (reference) 'colors.less';
@import (reference) 'spacing.less';
@import (reference) 'common.less';
@import 'animations.less';
@import 'fonts.less';
@import 'header.less';
@import 'menu.less';

body {
	margin: 0;
	padding: 0;
	background-color: @color_body;

	color: @color_dark;
	font-family: 'Ubuntu', sans-serif;
	font-weight: 400;
	font-style: normal;
}

body > section {
	display: flex;
	height: calc(~'100vh - ' @header_unit + (4 * @padding_unit));
	flex-flow: row;
	align-items: stretch;
}

div#container {
	flex: 1 0 auto;

	background-image: url(../images/background.svg);
	background-size: 50% auto;
	background-position: center;
	background-repeat: no-repeat;
}
