/**
 * Main Menu Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

@icon_size: 30;

/**
 * Main menu
 */
nav#main {
	flex: 0 0 14rem;
	background-color: @color_menu;
	color: @color_bright;
}

nav#main.minimized {
	width: 5rem;
}

nav#main.minimized span {
	display: none;
}

nav#main a {
	cursor: default;
	.add-icon-behavior(regular);
}

nav#main a svg {
	width: @icon_size;
	height: @icon_size;
	vertical-align: middle;
}

// first level of menu items
nav#main > a,
nav#main > div > a {
	display: block;

	border-right: @padding_unit solid transparent;
	padding: 0.3rem;

	&:hover {
		color: @color_active;
		border-color: @color_active;
	}

	html[dir=rtl] & {
		padding-left: 0;
		padding-right: @padding_unit;
	}
}

nav#main div {
	position: relative;

	&:hover > a {
		color: @color_active;
		border-color: @color_active;
	}
}

// second level and up
nav#main div > nav {
	position: absolute;
	top: 0;
	left: 100%;
	width: 14rem;

	background-color: @color_bright;
	box-shadow: 0px 2px 3px fade(@color_dark, 20);

	color: @color_dark;

	opacity: 0;
	pointer-events: none;

	transform-origin: 0 50%;
	transform: perspective(1000px) rotate3d(0, 1, 0, 90deg);
	transition: opacity 0.5s, transform 0.5s;

	html[dir=rtl] & {
		transform-origin: 100% 50%;
	}
}

nav#main div:hover > nav {
	opacity: 1;
	pointer-events: auto;

	transform: perspective(1000px) rotate3d(0, 0, 0, 90deg);
}

nav#main nav a {
	display: block;
	padding: 0.3rem;

	&:hover {
		background-color: mix(@color_dark, @color_bright, 10);
	}

	html[dir=rtl] & {
		padding-left: 0;
		padding-right: @padding_unit;
	}
}

nav#main nav hr {
	border: 0;
	border-bottom: 1px solid fade(@color_dark, 25);
}

/**
 * Windows menu
 */
nav#windows {
	flex: 1 1;

	a {
		display: inline-block;
		background-color: fade(@color_dark, 10);
		color: @color_dark;

		.container-padding(2);
		.animation-slide-from-top(0.3);

		svg, span {
			display: block;
			width: unit(@header_unit, em);
			height: unit(@header_unit, em);

			fill: fade(@color_dark, 70);
		}

		.add-icon-behavior(regular);

		&.active {
			background-color: @color_active;
			color: @color_bright;

			.add-icon-behavior(active);
		}
	}
}

/**
 * Common menu
 */
nav#common {
	position: absolute;
	top: 0;
	right: 0;

	.container-padding();

	html[dir=rtl] & {
		right: auto;
		left: 0;
	}

	a {
		display: inline-block;
		margin-left: @padding_unit;
		.link-padding(0.5);

		border-right: 1px solid fade(@color_dark, 25);

		color: fade(@color_dark, 50);
		text-decoration: none;

		&:last-of-type {
			margin-left: 0;
			border-right: 0;
		}

		&:hover {
			color: @color_dark;
		}
	}
}

/**
 * Language menu
 */
nav#language {
	position: absolute;
	bottom: 0;
	right: 0;

	.container-padding();

	html[dir=rtl] & {
		right: auto;
		left: 0;
	}

	a {
		display: inline-block;
		margin-left: @padding_unit;
		.link-padding(0.5);

		border-right: 1px solid fade(@color_dark, 25);

		color: fade(@color_dark, 50);
		text-decoration: none;

		&:last-of-type {
			margin-left: 0;
			border-right: 0;
		}

		&.active {
			text-decoration: underline;
		}

		&:hover {
			color: @color_dark;
		}
	}
}
