/**
 * Common Spacing Stylesheet
 * Caracal Backend
 *
 * Copyright © 2017 Way2CU. All Rights Reserved.
 * Author: Mladen Mijatov
 */

@padding_unit: 0.5rem;

@form_padding: 2 * @padding_unit;
@input_padding: @padding_unit;
@input_spacing: 0.1rem;
@input_radius: 0;
@label_spacing: @padding_unit;
@control_padding: @padding_unit @padding_unit * 3;
@control_spacing: 0.2rem;
@control_radius: 0.1rem;
@toolbar_padding: 0.2rem;
@toolbar_spacing: @padding_unit;
@toolbar_button_padding: @padding_unit;

.link-padding(@multiplier: 1) {
	padding: (@padding_unit * @multiplier) (@padding_unit * @multiplier + @padding_unit);
}

.container-padding(@multiplier: 1) {
	padding: @padding_unit * @multiplier;
}
